<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Layers and Z - index</title>
	<style >
		.a{
			position: absolute;
			top: 0px;
			left: 0px;
			height: 150px;
			width: 150px;
			background-color: burlywood;
			align-content: center;
			text-align: center;
			z-index:0;
		}
		.b{
			position: absolute;
			top: 0px;
			left: 100px;
			height: 150px;
			width: 150px;
			background-color: darkred;
			align-content: center;
			text-align: center;
			z-index: 5;
		}
		.c{
			position: absolute;
			top:0px;
			left: 200px;
			height: 150px;
			width: 150px;
			background-color: gray;
			align-content: center;
			text-align: center;
			z-index: 0;
		}
		.a:hover{
			z-index: 2;
			border: solid;
			box-shadow: 0px 0px 10px black;
		}
		
		.b:hover{
			z-index: 2;
			border: solid;
			box-shadow: 0px 0px 10px black;
		}
		
		.c:hover{
			z-index: 2;
			border: solid;
			box-shadow: 0px 0px 10px black;
		}
	</style>
</head>
<body>
	<div class="a">
		Layer 1
	</div>
	<div class="b">
		Layer 2
	</div>
	<div class="c">
		Layer 3
	</div>

</body>
</html>